boardlist.do=myboard.handler.BoardListHandler
boardwriteform.do=myboard.handler.BoardWriteFormHandler
boardwriteproc.do=myboard.handler.BoardWriteProcHandler
boardview.do=myboard.handler.BoardViewHandler
boardupdateform.do=myboard.handler.BoardUpdateFormHandler
boardupdateproc.do=myboard.handler.BoardUpdateProcHandler
boarddeleteproc.do=myboard.handler.BoardDeleteProcHandler