JDBC_DRIVER_NAME=core.log.jdbc.driver.MysqlDriver
JDBC_URL=jdbc:mysql://localhost:3306/board?characterEncoding=UTF-8&serverTimezone=UTC
JDBC_POOLING_URL=jdbc:apache:commons:dbcp:ConnectionPool
JDBC_USER=jstporty
JDBC_PASS=1234
JDBC_POOLING_DRIVER_NAME=org.apache.commons.dbcp2.PoolingDriver
JDBC_POOLING_DRIVER=jdbc:apache:commons:dbcp:
JDBC_POOL_NAME=ConnectionPool