LIST_SQL= select * from board order by bid desc 
LIST_DOMAIN_SQL= select * from board where bdomain=? order by bid desc 
LIST_SEARCH_SQL_PREPEND= select * from board 
LIST_SEARCH_SQL_APPEND= order by bid desc 
WRITE_SQL= insert into board (btitle, bcontent, bwdate, bdomain, bwriterid) values (?, ?, now(), ?, ?) 
UPDATE_SQL= update board set btitle=?, bcontent=?, bdomain=?, bwriterid=? where bid=? 
DELETE_SQL= delete from board where bid=? 
VIEW_SQL= select * from board where bid=? 
BID_SQL = select bid from board order by bid desc limit 1 
FILE_WRITE_SQL= insert into boardfile (bfcfn, bfsfn, bfsize, bfbid, bfcontenttype) values (?, ?, ?, ?, ?)  
FILE_DELETE_SQL= delete from boardfile where bfid=? 
FILES_DELETE_SQL= delete from boardfile where bfbid=?  
FILE_LIST_SQL= select * from boardfile where bfbid=? order by bfid desc 
FILE_VIEW_SQL= select * from boardfile where bfid=?
FILE_UPDATE_SQL= update boardfile set bfcfn=?, bfsfn=?, bfsize=?, bfcontenttype=? where bfbid=?   
LIST_BOARD_BOARDFILE_SQL= select * from board b inner join boardfile bf on b.bid=bf.bfbid where b.bid=?